# cryptotalk

./: .gitignore  README.md  build.gradle.kts  firestore.rules  gradle.properties  gradlew.bat  index.html  settings.gradle.kts  storage.rules
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cryptotalk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptotalk/app/: CryptoTalkApplication.kt  MainActivity.kt
app/src/main/java/com/cryptotalk/app/crypto/: KeyRecoveryHelper.kt  KeySerializer.kt  KeystoreHelper.kt  MessageCrypto.kt
app/src/main/java/com/cryptotalk/app/data/: SettingsDataStore.kt
app/src/main/java/com/cryptotalk/app/data/local/: SecureDatabase.kt
app/src/main/java/com/cryptotalk/app/data/local/dao/: MessageDao.kt
app/src/main/java/com/cryptotalk/app/data/local/entity/: MessageEntity.kt
app/src/main/java/com/cryptotalk/app/data/model/: Conversation.kt  Group.kt  GroupMessage.kt  Message.kt  User.kt
app/src/main/java/com/cryptotalk/app/data/repository/: AuthRepository.kt  ConversationRepository.kt  GroupRepository.kt  MessageRepository.kt  SettingsRepository.kt  UserRepository.kt
app/src/main/java/com/cryptotalk/app/disguise/: DisguiseManager.kt
app/src/main/java/com/cryptotalk/app/navigation/: NavRoutes.kt
app/src/main/java/com/cryptotalk/app/notification/: CryptoMessagingService.kt  MessageSyncWorker.kt  NotificationHelper.kt
app/src/main/java/com/cryptotalk/app/routing/: RoutingManager.kt
app/src/main/java/com/cryptotalk/app/security/: BiometricHelper.kt  IntegrityCheck.kt  PassphraseManager.kt  SafetyNumberHelper.kt  SecurityWipeManager.kt
app/src/main/java/com/cryptotalk/app/ui/: CryptoTalkNavHost.kt
app/src/main/java/com/cryptotalk/app/ui/chat/: ChatScreen.kt  ChatViewModel.kt  GroupChatScreen.kt  GroupChatViewModel.kt  GroupInfoScreen.kt  GroupInfoViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/conversationlist/: ConversationListScreen.kt  ConversationListViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/disguise/: DisguiseScreen.kt  DisguiseSettingsScreen.kt  DisguiseSettingsViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/lock/: LockScreen.kt
app/src/main/java/com/cryptotalk/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/newconversation/: NewConversationScreen.kt  NewConversationViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/panic/: PanicPinScreen.kt  PanicViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/security/: SecurityDashboardScreen.kt
app/src/main/java/com/cryptotalk/app/ui/settings/: PrivacyPolicyScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/cryptotalk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptotalk/app/util/: DeviceIdHelper.kt  FlowUtils.kt  UrlUtils.kt
app/src/main/java/com/cryptotalk/app/utils/: PerformanceUtils.kt
app/src/main/java/com/cryptotalk/app/worker/: ScheduledMessageWorker.kt
app/src/main/res/drawable/: ic_disguise_calculator.xml  ic_disguise_files.xml  ic_disguise_notes.xml  ic_disguise_weather.xml  ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/cryptotalk/app/: ExampleUnitTest.kt
app/src/test/java/com/cryptotalk/app/crypto/: MessageCryptoTest.kt
docs/: PRD.md  SETUP.md
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
